# Pratishtha

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sakecfest/shahandanchor/ashish/pratishtha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sakecfest/shahandanchor/ashish/pratishtha/: Event.java  EventDetail.java  Gallery.java  GalleryPreview.java  Home.java  Info.java  Schedule.java  Sponsor.java  days.java  gallery.java
app/src/main/java/com/sakecfest/shahandanchor/ashish/pratishtha/Adapter/: Day_Adapter.java  EventAdapter.java  ImageAdapter.java  Others_Adapter.java  ScheduleAdapter.java  Sponsor_Adapter.java
app/src/main/java/com/sakecfest/shahandanchor/ashish/pratishtha/Interface/: ItemClickListener.java
app/src/main/java/com/sakecfest/shahandanchor/ashish/pratishtha/Model/: DayModel.java  EventModel.java  ImageModel.java  ScheduleModel.java
app/src/main/res/drawable-nodpi/: gradient.xml  rounded_white.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_gallery.xml  activity_gallery_preview.xml  activity_home.xml  activity_sponsor.xml  alert_dialog_layout.xml  day_template.xml  event_template.xml  fragment_days.xml  fragment_event.xml  fragment_gallery.xml  fragment_info.xml  fragment_schedule.xml  gallery_template.xml  others_template.xml  schedule_template.xml  sponsor_template.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sakecfest/shahandanchor/ashish/pratishtha/: ExampleUnitTest.java
